# OnlineShopV2

./: OnlineShop.sln
OnlineShop.Common/Model/Authenticate/: AuthenticateReponseModel.cs  AuthenticateRequestModel.cs  UserModel.cs
OnlineShop.Configuration/: OnlineShop.Configuration.csproj
OnlineShop.Configuration/Service/: BussinessLayerRegistration.cs  DataAccessLayerRegistration.cs  MapperRegistration.cs
OnlineShop.Data/: OnlineShop.Data.csproj
OnlineShop.Data/Context/: BaseDbContext.cs  BaseEntity.cs
OnlineShop.Data/Context/MainDb/Entity/: MainDbContext.cs
OnlineShop.Data/Context/MainDb/Entity/Authenticate/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
OnlineShop.Data/Infrastructure/: Repository.cs  UnitOfWork.cs
OnlineShop.Logger/: Class1.cs
OnlineShop.Mapper/: MappingProfile.cs  OnlineShop.Mapper.csproj
OnlineShop.Service/: AuthService.cs  OnlineShop.Service.csproj
OnlineShop.Service/Infrastructure/: BaseService.cs
OnlineShop.WebApi/: OnlineShop.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShop.WebApi/Controllers/: WeatherForecastController.cs
OnlineShop.WebApi/Properties/: launchSettings.json
